{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "estate-phoenix-uos.vercel.app"
        }
      ],
      "destination": "/estate/index.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "estate.phoenix-uos.com"
        }
      ],
      "destination": "/estate/index.html"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "estate-phoenix-uos.vercel.app"
        }
      ],
      "destination": "/estate/index.html"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "estate.phoenix-uos.com"
        }
      ],
      "destination": "/estate/index.html"
    }
  ]
}
